% Special thanks to Christopher Dilley for providing some of the references and materials

@book{algs_intro,
	title = {Introduction to Algorithms},
	author = {Thomas H. Cormen, Charles E. Leiserson, and Ronald L. Rivest},
	year = {2000},
	publisher = {MIT Press}
}

@article{woudenberg08,
  title = {Optimal word pair learning in the short term: Using an activation based spacing model},
  author = {Van Woudenberg, Marnix},
  journal = {Unpublished master’s thesis, University of Groningen},
  year = {2008}
}

@article{approx_computing,
  title = {A Survey Of Techniques for Approximate Computing},
  author = {Mittal, Sparsh},
  journal = {Article in ACM Computing Surveys},
  year = {2016}
}

@article{sense17,
  title = {Making the most of human memory: Studies on personalized fact-learning and visual working memory},
  author = {Sense, Florian},
  journal = {University of Groningen},
  year = {2017}
}

@article{pavlik07,
  title = {Understanding and applying the dynamics of test practice and study practice},
  author = {Pavlik, Philip I},
  journal = {Instructional Science},
  year = {2007},
  publisher = {Springer}
}

@article{panderson05,
  title = {Practice and forgetting effects on vocabulary memory: An activation-based model of the spacing effect},
  author = {Pavlik, Philip I and Anderson, John R},
  journal = {Cognitive Science},
  year = {2005},
  publisher = {Wiley Online Library}
}

@inproceedings{vans09,
  title = {Passing the test: Improving learning gains by balancing spacing and testing effects},
  author = {{Van Rijn}, Hedderik and {Van Maanen}, Leendert and {Van Woudenberg}, Marnix},
  booktitle = {Proceedings of the 9th International Conference of Cognitive Modeling},
  year = {2009}
}

@article{nijboer11,
  title = {Optimal fact learning: Applying presentation scheduling to realistic conditions},
  author = {Nijboer, Menno},
  journal = {Groningen, The Netherlands: Unpublished master's thesis, University of Groningen},
  year = {2011}
}

@article{dilley17,
  title = {Application of Personalized
Adaptive Learner Modeling to
Vocabulary Learning Software},
  author = {Dilley, Christopher},
  journal = {University of T{\"u}bingen},
  year = {2017}
}

@mastersthesis{koelewijn10,
  document_type = {Master's Thesis},
  title={Optimizing fact learning gains: Using personal parameter settings to improve the learning schedule.},
  author={Koelewijn, Laurens},
  year={2010},
  type = {Master's Thesis},
  school = {University of Groningen}
}

@misc{thiel10,
  title={Optimize learning with reaction time based spacing},
  author={{Van Thiel}, Wendy},
  year={2010}
}
